{
  "name": "bot-land-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc; cp ./src/graphql/schema.graphql ./dist/graphql/schema.graphql",
    "start": "node dist/index.js",
    "start:dev": "nodemon --watch src --exec ts-node src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.14.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.36.1",
    "express": "4.21.1",
    "express-graphql": "0.12.0",
    "graphql": "16.9.0",
    "graphql-import-node": "0.0.5",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "9.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/graphql": "14.5.0",
    "@types/node": "22.9.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "drizzle-kit": "0.28.0",
    "nodemon": "3.1.7",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
